<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity"
    android:gravity="center">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_email"
        android:id="@+id/emailEditText"
        android:layout_marginRight="@dimen/margin_five_dp"
        android:layout_marginLeft="@dimen/margin_five_dp"
        android:padding="@dimen/margin_five_dp"
        android:background="@drawable/edit_text_border"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/borderlessButtonStyle"
        android:text="@string/reset_password"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:onClick="onClickResetPassword"
        android:layout_marginRight="@dimen/margin_five_dp"
        android:layout_marginLeft="@dimen/margin_five_dp"
        android:layout_marginTop="@dimen/margin_ten_dp" />

</LinearLayout>